.home-page{
    margin-top: 60px;
}


.categies{
    display: flex;
    flex: 1 1 1;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    background-color: beige;
}

.carousel{
    width: 100%;
    height: 500px;
}

.carousel-item img{
    height: 500px;
    float: right;
}

.home-page-section{
    background-image: url('../../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 70vh;
    text-align: center;
}

.home-page-section div{
    background-color: #001d35;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-page-section p{
    margin: 0;
    color: #FFF;
}

.home-page-section span{
    color: red;
    font-style: italic;
}

.home-page-section-title{
    font-size: 5rem;
    font-weight: 900;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    
}

.home-page-section-para{
    font-size: 3rem;
    font-weight: 900;
    padding: 10px;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
}


@media screen and (max-width: 800px) {
    .home-page-section{
        height: 50vh;
    }
}

@media screen and (max-width: 550px) {
    .home-page-section-title{
        font-size: 3rem;
        letter-spacing: 1px;
    }
}

@media screen and (max-width: 300px) {
    .home-page-section{
        height: 60vh;
    }
}